spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=test
spring.datasource.password=2323


spring.jpa.properties.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/TEMPLATES/
spring.thymeleaf.mode=HTML5
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true